.items {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
}

@media (max-width: 1024px) {
  .items {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100px;
  height: 100px;
}

.pageNum {
  display: none;
}

.btnRow {
  display: flex;
}

.prevBtn,
.nextBtn {
  color: white;
  background-color: var(--tag-color);
  padding: 0.5rem;
  border-radius: 0.375rem;
  margin-right: 1rem;
  cursor: pointer;
  font-weight: 700;
}

.disabled {
  /* pointer-events: none; */
  cursor: not-allowed;
  opacity: 0.5;
}
